<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>001 - Gen AI: Introduction to Generative AI and Large Language Models - ENT</title>
        <!-- made with the Elucidat.com - Intelligent e-learning authoring software -->
        <meta name="description" content="">
        <!-- base css--><!--[if gte IE 7]><!-->
        <link rel="stylesheet" href="vendor/elucidat-v2.0.min.css">
        <!--<![endif]-->
        <!-- icon -->
        <link rel="icon" href="https://learning.elucidat.com/static/favicon.ico">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#0099CC">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#0099CC">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#0099CC">
         
        	<!-- css files -->
	<link href="https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext&subset=latin-ext" rel="stylesheet" type="text/css">
	<link href="vendor/style-editcontrols.build.min.css" rel="stylesheet" type="text/css">
        <!-- viewport behaviour -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
            </head>
    <body id="pr_65774bb258f58_body">
        <!--[if IE 7]><div id="ie7-warning" class="not-supported">Please note, IE7 is not officially supported (although may work just fine) - if you have problems with this course please consider upgrading your browser.</div><![endif]-->
        <!--[if IE 6]><div id="ie6-warning" class="not-supported">Please note, IE6 is not supported by Elucidat - if you want to access this content, please consider upgrading your browser.</div><![endif]-->
        <div id="no-js" class="not-supported">You must have Javascript enabled in your browser to access this course.</div>
        <script>var noJs = document.getElementById("no-js");noJs.parentNode.removeChild(noJs);</script>

        <script language='javascript'>var learner_service_2021_in_use = false;</script><script language='javascript'>var feature_xapi_tagging = false;</script>
        <div id="elucidat_loading" aria-hidden="true">
            <style>
                .circle-container {
                    text-align: center;
                    color:#333;
                    width:100px;
                    height: 100px;
                    margin:0 auto 10px;
                    padding:0px;
                    color: #fff;
                    position:relative;
                }

                .circle {
                    border-radius: 50%;
                    animation: pulse 1.5s infinite alternate;
                    position: absolute;
                    transform: scale(0);
                }

                .circle:nth-child(1) {
                    left: 12.5%;
                    width: 100%;
                    height: 100%;
                    background-color: #04bcd9;
                    mix-blend-mode: multiply;
                    animation-delay: 0.5s;
                }

                .circle:nth-child(2) {
                    left: -12.5%;
                    top: 37.5%;
                    width: 75%;
                    height: 75%;
                    background-color: #69d7e9;
                    animation-delay: 0.25s;
                    z-index: 10;
                }

                .circle:nth-child(3) {
                    width: 50%;
                    height: 50%;
                    left: 37.5%;
                    top: 75%;
                    background-color: #b4ebf4;
                    mix-blend-mode: multiply;
                }

                @keyframes pulse {
                    0% {
                        transform: translate(-0%, -0%) scale(0);
                    }
                    25% {
                        transform: translate(-0%, -0%) scale(0);
                    }
                    50% {
                        transform: translate(-0%, -0%) scale(1.1);
                    }
                    75% {
                        transform: translate(-0%, -0%) scale(1);
                    }
                    100% {
                        transform: translate(-0%, -0%) scale(1);
                    }
                }
            </style>
            <div class="circle-container" aria-hidden="true">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <!--[if gte IE 7]><!-->
        <script>
            // load config
            var endpoint = {"start_url":"https:\/\/api.elucidat.com\/v5\/usage\/state?bms=1&directSend=1","type":"course","enable_success_factors_support":"0","lrs":[{"endpoint":"https:\/\/api.elucidat.com\/v5\/usage\/store?bms=1&directSend=1","authentication":"NWUzOWRjZTIyZWZhYzphMlY1Vm5kblUzbzBjVFZNYTBVNFRXMHdiM0paY1hwVFNVSnRWRFIwZVRGdFNsaEhUREUxVWtOR1NrUkljVlp1YUhKelpVTTNXVTB6ZVRKaWRqQXZWRzVwU2xSUVdrWXhPR1kzWWt0WU9XMXhNVXQzY2s5QlJFSk5TMDFFVjBvNWN6VXJTazVIWjB4S1EyODk="},{"endpoint":"https:\/\/datacoach.us2.gblrs.com\/xAPI\/statements\/","authentication":"MTQtZDVmMTNlYjg1NGYyYmRkOjNmMjFmZjJjYWZjNWFmMjcxNDdhMmM4NjM=","xapi":true}],"learner_gateway":"https:\/\/gateway.elucidat.com","cdn":"","homepage":"pages\/655ba56956de7.js","css":"assets\/66c34414c69c8.css","js":"assets\/66c34414c69c8.js","mode":"offline","start_authentication":"NWUzOWRjZTIyZWZhYzphMlY1Vm5kblUzbzBjVFZNYTBVNFRXMHdiM0paY1hwVFNVSnRWRFIwZVRGdFNsaEhUREUxVWtOR1NrUkljVlp1YUhKelpVTTNXVTB6ZVRKaWRqQXZWRzVwU2xSUVdrWXhPR1kzWWt0WU9XMXhNVXQzY2s5QlJFSk5TMDFFVjBvNWN6VXJTazVIWjB4S1EyODk=","localisation":{"language":{"ietf":"","iso-659-1":"en","iso-659-2b":"eng","iso-659-2t":"eng","iso-659-3":"eng","other":""},"date":{"short":"M\/d\/yy","medium":"MMM d, y","long":"MMMM d, y"},"time":{"short":"h:mm\u202fa","medium":"h:mm:ss\u202fa","long":"h:mm:ss\u202fa z"}},"bookmark":{"release":"66c34414c69c8","version":"1"},"verbs_whitelist":null,"activity_id":"https:\/\/learning.elucidat.com\/course\/65774bb258f58-66c34414c69c8"};
        </script>
        <!--<![endif]-->

    
    <!-- This looks to be unused, but I looked to remove this in this in PD-2279 but and it caused text editing in author to break, so I recommend leaving until we understand it's purpose -->
    <script src='static/tinymce/tinymce.min.js'></script>
        
    <style>
        div[data-lastpass-root] {
            display: none !important;
        }
    </style>
    
        <!--[if gte IE 7]><!-->
	<script src="vendor/elucidat-v5.3.min.js"></script>
	<!--[if IE 9]><script src="vendor/jquery.xdr.js"></script><![endif]-->
	<script src="vendor/preview_commenting.build.min.js"></script>
        <script>
            var urls = {
                'preview': "https://preview.elucidat.com",
            };
        </script>

        <!--<![endif]-->
    </body>
</html>
